VITE_REACT_API_KEY="AIzaSyDDfWd4aDSTlPb-AFPcy3YHZQTyujFNKqk"
VITE_REACT_APP_ID='1:71917406687:web:9c09fdba51ffbd88ba5c6a'
VITE_REACT_AUTH ='e-store-47cc3.firebaseapp.com'
VITE_REACT_PROJECT_ID= 'e-store-47cc3'
VITE_REACT_STORAGE_BUCKET='e-store-47cc3.appspot.com'
VITE_REACT_SENDER_ID='71917406687'